; ---------------------------------------------------------------------------- ;
; Configuration                                                                ;
; ---------------------------------------------------------------------------- ;

; https://web.archive.org/web/20240910121917mp_/http://bullyscripting.net/dsl/collections.html#startup

; Startup
;   DSL4 - A second starting point is supported using a init_script.
;   DSL5 - A third starting point is supported using a pre_init_script.

; There are three distinct points that collections can be automatically started
; *if* they have at least one relevant script defined. If a collection does not
; start automatically, it will have to be started by a command or loaded as a
; dependency of another collection. In between each of these stages, DSL is
; reset and all collections are instantly killed (without ever calling
; MissionCleanup).

; - pre_init_script: Runs once when the game starts. Rendering is not allowed
;                    during this stage, and game functions are unavailable.
; - init_script: Runs once when the game is loaded, which is when the main menu
;                is reached for the first time. Game functions are unavailable.
; - main_script: Runs right after the game's script manager is setup, and before
;                the game's main.lur starts. Happens again when the game restarts.

; pre_init_script = pre_init.lua
init_script = init.lua
main_script = main.lua
